<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🚀 Uzum Cdn | Start</title>
    <link rel="shortcut icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRIAjXcG0iVxO7mILcU9P8N4Aba_0s_hstdyQ&s" type="image/x-icon">
    <link rel="stylesheet" href="./base.css">
    <script src="https://cdn.tailwindcss.com/3.4.16"></script>
    <link href="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.css" rel="stylesheet" />
    <script src="https://cdn.jsdelivr.net/npm/flowbite@3.1.2/dist/flowbite.min.js"></script>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css" integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>



    <div class="wrapper">
        

        

<button data-drawer-target="sidebar-multi-level-sidebar" data-drawer-toggle="sidebar-multi-level-sidebar" aria-controls="sidebar-multi-level-sidebar" type="button" class="inline-flex items-center p-2 mt-2 ms-3 text-lg text-black rounded-lg sm:hidden hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-gray-200 dark:text-gray-400 dark:hover:bg-gray-700 dark:focus:ring-gray-600">
   <span class="sr-only">Open sidebar</span>
   <i class="fas fa-bars"></i>
   <path clip-rule="evenodd" fill-rule="evenodd" d="M2 4.75A.75.75 0 012.75 4h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 4.75zm0 10.5a.75.75 0 01.75-.75h7.5a.75.75 0 010 1.5h-7.5a.75.75 0 01-.75-.75zM2 10a.75.75 0 01.75-.75h14.5a.75.75 0 010 1.5H2.75A.75.75 0 012 10z"></path>
   </svg>
</button>

<aside id="sidebar-multi-level-sidebar" class="fixed top-0 left-0 z-40 w-64 h-screen transition-transform -translate-x-full sm:translate-x-0" aria-label="Sidebar">
   <div class="h-full px-3 py-4 overflow-y-auto bg-[#000] dark:bg-gray-800">
      <ul class="space-y-2 font-medium">
         <li>
            <a href="/" class=" flex items-center p-2 text-gray-900 rounded-lg  group">
                <img src="https://upload.wikimedia.org/wikipedia/commons/8/8c/Uzum_logo.png" class="uzum__logo w-[100px]" alt="uzum">
            </a>
         </li>
        
         <li>
            <a href="/about" class="nav__link flex items-center p-2 text-gray-900 rounded-lg dark:text-black hover:bg-blue-600 dark:hover:bg-gray-700 group">
               <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 18">
                  <path d="M6.143 0H1.857A1.857 1.857 0 0 0 0 1.857v4.286C0 7.169.831 8 1.857 8h4.286A1.857 1.857 0 0 0 8 6.143V1.857A1.857 1.857 0 0 0 6.143 0Zm10 0h-4.286A1.857 1.857 0 0 0 10 1.857v4.286C10 7.169 10.831 8 11.857 8h4.286A1.857 1.857 0 0 0 18 6.143V1.857A1.857 1.857 0 0 0 16.143 0Zm-10 10H1.857A1.857 1.857 0 0 0 0 11.857v4.286C0 17.169.831 18 1.857 18h4.286A1.857 1.857 0 0 0 8 16.143v-4.286A1.857 1.857 0 0 0 6.143 10Zm10 0h-4.286A1.857 1.857 0 0 0 10 11.857v4.286c0 1.026.831 1.857 1.857 1.857h4.286A1.857 1.857 0 0 0 18 16.143v-4.286A1.857 1.857 0 0 0 16.143 10Z"/>
               </svg>
               <span class="flex-1 ms-3 whitespace-nowrap text-white">about us</span>
               <span class="inline-flex items-center justify-center px-2 ms-3 text-sm font-medium text-gray-800 bg-gray-100 rounded-full dark:bg-gray-700 dark:text-gray-300">Pro</span>
            </a>
         </li>
         <li>
            <a href="/plans" class="nav__link flex items-center p-2 text-gray-900 rounded-lg dark:text-black hover:bg-blue-600 dark:hover:bg-gray-700 group">
               <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 20 20">
                  <path d="m17.418 3.623-.018-.008a6.713 6.713 0 0 0-2.4-.569V2h1a1 1 0 1 0 0-2h-2a1 1 0 0 0-1 1v2H9.89A6.977 6.977 0 0 1 12 8v5h-2V8A5 5 0 1 0 0 8v6a1 1 0 0 0 1 1h8v4a1 1 0 0 0 1 1h2a1 1 0 0 0 1-1v-4h6a1 1 0 0 0 1-1V8a5 5 0 0 0-2.582-4.377ZM6 12H4a1 1 0 0 1 0-2h2a1 1 0 0 1 0 2Z"/>
               </svg>
               <span class="flex-1 ms-3 whitespace-nowrap text-white">pricing</span>
               <span class="inline-flex items-center justify-center w-3 h-3 p-3 ms-3 text-sm font-medium text-blue-800 bg-blue-100 rounded-full dark:bg-blue-900 dark:text-blue-300">4</span>
            </a>
         </li>

         <li>
            <a href="/power" class=" nav__link flex items-center p-2 text-gray-900 rounded-lg dark:text-black hover:bg-blue-600 dark:hover:bg-gray-700 group">
               <svg class="shrink-0 w-5 h-5 text-gray-500 transition duration-75 dark:text-gray-400 group-hover:text-gray-900 dark:group-hover:text-white" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 18 20">
                  <path d="M17 5.923A1 1 0 0 0 16 5h-3V4a4 4 0 1 0-8 0v1H2a1 1 0 0 0-1 .923L.086 17.846A2 2 0 0 0 2.08 20h13.84a2 2 0 0 0 1.994-2.153L17 5.923ZM7 9a1 1 0 0 1-2 0V7h2v2Zm0-5a2 2 0 1 1 4 0v1H7V4Zm6 5a1 1 0 1 1-2 0V7h2v2Z"/>
               </svg>
               <span class="flex-1 ms-3 whitespace-nowrap text-white">Power</span>
            </a>
         </li>

      </ul>
   </div>
</aside>

        <style>
            .banner__btn{
                transition: 0.3s;
                background: white;

                padding: 19px 40px;
                font-family: "Work Sans",sans-serif;
                font-weight: 600;
                font-size: 16px;
                line-height: 140%;
                text-align: center;
                text-transform: capitalize;
                color: #000;
                outline: none;
                border:2px solid #000;
                border-radius: 15px;
                width: 100%;
            }
            .banner__btn{
                transition: 0.3s;
                background: white;

                padding: 19px 40px;
                font-family: "Work Sans",sans-serif;
                font-weight: 600;
                font-size: 16px;
                line-height: 140%;
                text-align: center;
                text-transform: capitalize;
                color: #000;
                outline: none;
                border:2px solid #000;
                border-radius: 15px;
                width: 100%;
            }
            .banner__btn:hover{
                background: #111;
                border:2px solid #fff;
                color: white;
            }
        </style>

<section class="banner">
    <div class="container banner__wrap">
        <div class="banner__width">
         
         <h1 class="banner__text">Connect  <br> <span class="banner__text-right">&mdash;protect</span> <br> anywhere</h1>
         <div class="banner__apps">
             <a href="/plans" class="banner__btn"><span class="text-xl">💸</span>prices</a>

         </div>
        </div>

        <img class="banner__img rounded-lg"  id="photo"
    src="https://webspark.org.za/database.jpg" alt="db">
    </div>
</section>


        <div class="use">
            <footer class="w-full bg-black text-gray-400 pb-3 text-center text-sm footer">
               <span class="font-black text-sm text-center text-white"> © 2025 Uzum. All rights reserved.</span>
            </footer>
        </div>

        <!--<section class="use">-->
<!--    <div class="container">-->
<!--        <div class="use__inner flex items-center justify-center">-->
<!--            <div class="use__width">-->
<!--                <h2 class="text-center text-[#171717] text-3xl outline-none border-none">Companies using Uzum</h2>-->
<!--            </div>-->
<!--            <div class="companies__">-->
<!--                -->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</section>-->


</div>
</body>
</html>
